font_family				Iosevka Medium
bold_font				Iosevka Bold
italic_font				Iosevka Italic
bold_italic_font		Iosevka Medium Bold Italic
font_size				11.0
enable_audio_bell		no
remember_window_size 	no
initial_window_width	640
initial_window_height	400
background_opacity 		1
tab_bar_style			powerline
tab_bar_edge			top
open_url_with			firefox
include 				./theme.conf
