font_family				Fira Code Retina
bold_font				auto
italic_font				auto
bold_italic_font		auto
font_size				10.0
enable_audio_bell		no
remember_window_size 	no
initial_window_width	640
initial_window_height	400
background_opacity 		1
tab_bar_style			powerline
tab_bar_edge			top
open_url_with			firefox
include 				./theme.conf
